# CheckSum

./: CheckSum.sln  README.md  TODO.txt
CMD/: CMD.csproj  CMDSyntax.txt  CodeFile1.cs.txt  Program.cs
CMD/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CRC/: CRC.cs  CRC.csproj
CheckSum/: CheckSum.cs  CheckSum.csproj  CustomHashProcessorBase.cs  HashProcesserBase.cs  HashProcessorBase.cs  IHashProcesser.cs  IHashProcessor.cs
Command/: Command.csproj  Program.cs
Command/Properties/: launchSettings.json
DllLoader/: DllLoader.cs
Extension/MD5/: MD5.cs  MD5.csproj
Extension/SHA/: SHA.csproj  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
MD5/: MD5.cs  MD5.csproj
OldUI/: MainDialog.cs  MainDialog.resx  Program.cs
OldUI/Properties/: AssemblyInfo.cs
SHA/: SHA.csproj  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
Test/: Program.cs  Test.csproj
UI/: App.xaml  App.xaml.cs  HashControl.Designer.cs  HashControl.cs  HashControl.resx  MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  Progress.cs  UI.csproj
UI/Algorithm/: DefaultHash.cs  HashProcesser.cs
UI/Core/UI/: RelayCommand.cs
UI/Properties/: Resources.Designer.cs
UI/View/: HashControlView.xaml  HashControlView.xaml.cs  MainView.xaml  MainView.xaml.cs
UI/ViewModel/: HashControlViewModel.cs  MainViewModel.cs  ViewModelBase.cs
