<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PH.CheckSum</RootNamespace>
    <AssemblyName>CRC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckSum\CheckSum.csproj" />
  </ItemGroup>
</Project>
