<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PH.CheckSum.UI</RootNamespace>
    <AssemblyName>CheckSumUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckSum\CheckSum.csproj" />
    <ProjectReference Include="..\DllLoader\DllLoader.csproj" />
    <ProjectReference Include="..\Extension\MD5\MD5.csproj" />
    <ProjectReference Include="..\Extension\SHA\SHA.csproj" />
  </ItemGroup>

</Project>
